<!DOCTYPE html>
<html>
<head>
    <title>johnrafla - Google Drive</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            background-image: url("background.png");
        }
        </style>
</head>
<body>
<FORM METHOD="post">

<INPUT TYPE="button" 
      VALUE="BACK" 
    OnClick="history.go( -1 );return true;"
    style="float: left;"
    class="button button5">

<INPUT TYPE="button" 
      VALUE="FORWARD" 
    OnClick="history.go(  1 );return true;"
    style="float: right;"
    class="button button5">

</FORM>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
    padding: 13px 16px;
    border-radius: 8px;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    padding: 13px 16px;
    border-radius: 8px;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
    padding: 13px 16px;
    border-radius: 8px;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
    padding: 13px 16px;
    border-radius: 8px;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
    padding: 13px 16px;
    border-radius: 8px;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
</style>
<middle>
    <center>
<img src="Image.png" style="width:304px;height:228px;border-radius:8px;">
    </middle>
</center>
<middle>
        <center>
<p="WelcomeText">Hello John, I see you have come here to work on your school assignments.
    Your Tasks are on the side right there, and some needed applications are on the top-right, Good Luck!
</p>
</center>
</middle>
<middle>
<center>
<middle>
<center>
<a href="index.html" alt="home">
    <img src="Home.png" height="50" width="50"><img>
</a>
<img src="space.png" height="50" width="50"><img>
<a href="Spotify.html" target="_blank">
    <img src="Spotify.png" height="50" width="50"><img>
</a>
<img src="space.png" height="50" width="50"><img>
<a href="Gmail.html" alt="gmail">
        <img src="Gmail.png" height="50" width="50"><img>
    </a>
<img src="space.png" height="50" width="50"><img>
<a href="Calender.html" alt="calender">
    <img src="Calander.png" height="50" width="50"><img>
</a>
<img src="space.png" height="50" width="50"><img>
<a href="Powerschool.html" alt="powerschool">
        <img src="Powerschool.png" height="50" width="50"><img>
    </a>
    <img src="space.png" height="50" width="50"><img>
<a href="Drive.html" alt="drive">
    <img src="Drive.png" height="50" width="50"><img>
</a>
</center>
</middle>
<middle>
<center>
<p1>
    ________________________________________________________________________________________________________________
</p1>
</center>
</middle>


<middle>
<center>
<img src="space.png" width="100%" height"50"><img>
</center>
</middle>

<p1>INSERT EMBED CODE HERE</p1>

</body>
</html>