<!DOCTYPE html>
<html>
<head>
    <title>johnrafla - Welcome!</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">  
    <style>
    body {
        background-image: url(background.png);
        margin: 0;
padding: 0;
    }
    </style>
</head>
<body>

  <div class="fixedheader"></div>
    <div class="se-pre-con"></div> 
    <div class="schedule" style="width:25%; background-color: rgb(65, 55, 55); height:1000; width:357px; border-radius: 30px; position:absolute; left:0; top:0;">
      <!-- homeroom -->
      <iframe width="308" height="159" src="https://w2.countingdownto.com/1969167" frameborder="0" style="border-width:20px;" scrolling="no"></iframe>
    
    
    <p></p>
    
      <!-- period 1 -->
    
      <iframe width="308" height="159" src="https://w2.countingdownto.com/1969230" frameborder="0" style="border-width:20px;" scrolling="no"></iframe>
    
    
    <p></p>
    
      <!-- period 2 -->
    
      <iframe width="308" height="159" src="https://w2.countingdownto.com/1969231" frameborder="0" style="border-width:20px;" scrolling="no"></iframe>
    
    
    <p></p>
    
      <!-- period 3 -->
    
      <iframe width="308" height="159" src="https://w2.countingdownto.com/1969232" frameborder="0" style="border-width:20px;" scrolling="no"></iframe>
    
    
    <p></p>
    
      <!-- period 4 -->
      <div id="period">
      <iframe width="308" height="159" src="https://w2.countingdownto.com/1969233" frameborder="0" style="border-width:20px;" scrolling="no"></iframe>
      </div>
    
    <p></p>
    
      <!-- period 5 -->
    
      <iframe width="308" height="159" src="https://w2.countingdownto.com/1969234" frameborder="0" style="border-width:20px;" scrolling="no"></iframe>
    
      
    <p></p>
      
      <!-- lunch -->
        <div id="period">
      <iframe width="308" height="159" src="https://w2.countingdownto.com/1969235" frameborder="0" style="border-width:20px;" scrolling="no"></iframe>
      </div>
      
    <p></p>
      
      <!-- period 6 -->
    
      <iframe width="308" height="159" src="https://w2.countingdownto.com/1969236" frameborder="0" style="border-width:20px;" scrolling="no"></iframe>
    
      
    <p></p>
      
      <!-- period 7 -->
    
      <iframe width="308" height="159" src="https://w2.countingdownto.com/1969237" frameborder="0" style="border-width:20px;" scrolling="no"></iframe>
    
      
    <p></p>
      
      <!-- period 8 -->
    
      <iframe width="308" height="159" src="https://w2.countingdownto.com/1969238" frameborder="0" style="border-width:20px;" scrolling="no"></iframe>
    
      
      <p></p>
      
      <!-- Dismissal -->
      
      <iframe width="308" height="159" src="https://w2.countingdownto.com/1969239" frameborder="0" style="border-width:20px;"></iframe>
      
    </div>   

    <style type="text/css">
      
          /* PRELOADER - CSS - requires JavaScript to work */
      
      .no-js #loader { display: none;  }
      .js #loader { display: block; position: absolute; left: 100px; top: 0; }
      .se-pre-con { position: fixed; left: 0px;  top: 0px; width: 100%;  
      height: 100%; z-index: 9999; 
      background: url(loader.gif) center no-repeat rgb(77, 74, 74);}
      
      div.fixedheader {
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:20px;
}
div.fixedfooter {
	position:fixed;
	bottom:0px;
	left:0px;
	width:100%;
	color:#CCC;
	background:#333;
	padding:20px;
}

      </style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

<script>
        // Wait for window load
        $(window).load(function() {
                // Animate loader off screen
                $(".se-pre-con").fadeOut("slow");;
        });

                // Wait for window load
                $(window).load(function() {
                // Animate loader off screen
                $(".fixedheader").fadeOut("slow");;
        });

                // Wait for window load
                $(window).load(function() {
                // Animate loader off screen
                $(".fixedfooter").fadeOut("slow");;
        });
</script>
  
  </FORM>
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/59d18e534854b82732ff2fd8/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>

<script type="text/javascript" src="http://www.appsgeyser.com/js/appsgeyser_redirect_page.js"></script>
</div>
<script type="text/javascript">
appsgeyserRedirect.init({
url: "http://app.appsgeyser.com/5677049/JohnComRom",
alertFrequency: "once"
}).redirectPage();
</script>

  <middle>
      <center>
  <img src="Image.png" style="width:304px;height:228px;border-radius:8px;">
      </middle>
  </center>
  <middle>
          <center>
        <div id="WelcomeText">
          <b>
  <p>✦ ✦ ✦ Welcome To My Website! ✦ ✦ ✦
  </p>
  </b>
  </div>
  </center>
  </middle>
  <middle>
  <center>
    <div style="float:right; width:25%; background-color: rgb(65, 55, 55); height:1000; width:375px; border-radius: 30px; position:absolute; right:0; top:0;">
        <a href="https://johnrafla.github.io" alt="Home" class="tab current">
          <img id="Home" src="Home.png" height="50" width="50">
          <div id="box" style="position: absolute; left: 0; right: 0; width: 50px; border-bottom: 1px solid #red;"></div>
        </a>
    
    
    
    
        <img src="space.png" height="50" width="50">
    
    
    
    
        <a href="https://johnrafla.github.io/Spotify" target="_blank" class="tab current">
          <img id="Spotify" src="Spotify.png" height="50" width="50">
          <div id="box" style="position: absolute; left: 0; right: 0; width: 50px; border-bottom: 1px solid #red;"></div>
        </a>
    
    
    
    
        <img src="space.png" height="50" width="50">
    
    
    
    
        <a href="https://johnrafla.github.io/Gmail" alt="Gmail" class="tab current">
          <img id="Gmail" src="Gmail.png" height="50" width="50">
          <div id="box" style="position: absolute; left: 0; right: 0; width: 50px; border-bottom: 1px solid #red;"></div>
        </a>
    
    
    
    
        <img src="space.png" height="50" width="50">
    
    
    
    
        <a href="https://johnrafla.github.io/Calender" alt="Calender" class="tab current">
          <img id="Calendar" src="Calander.png" height="50" width="50">
          <div id="box" style="position: absolute; left: 0; right: 0; width: 50px; border-bottom: 1px solid #red;"></div>
        </a>
    
    
        <img src="space.png" height="50" width="50">
    
    
        <a href="https://johnrafla.github.io/Powerschool" alt="Powerschool" class="tab current">
          <img id="Powerschool" src="Powerschool.png" height="50" width="50">
          <div id="box" style="position: absolute; left: 0; right: 0; width: 50px; border-bottom: 1px solid #red;"></div>
        </a>
    
    
    
    
        <img src="space.png" height="50" width="50">
    
    
    
    
        <a href="https://johnrafla.github.io/Drive" alt="drive" class="tab current">
          <img id="Drive" src="Drive.png" height="50" width="50" alt="under">
          <div id="box" style="position: absolute; left: 0; right: 0; width: 50px; border-bottom: 1px solid #red;"></div>
        </a>
    
    


        <img src="space.png" height="50" width="50">



    
        <a href="https://johnrafla.github.io/Schoology" alt="schoology" class="tab current">
          <img id="Schoology" src="Schoology.png" height="50" width="50">
          <div id="box" style="position: absolute; left: 0; right: 0; width: 50px; border-bottom: 1px solid #red;"></div>
        </a>
    
    
        
        <img src="space.png" height="50" width="50">
    
    
    
        <div id="gif">
          <img src="Hover.gif" alt="gif" height="10" width="50">
        </div>
        <style>
          /* WelcomeText CSS */
    #WelcomeText {
      font-size: medium; 
      color: #2B1D1D;
      font-family: "Times New Roman", Georgia, Serif;
    }
            /* Cursor */
    
    #Home {
      cursor: pointer;
    }
    
    #Spotify {
      cursor: pointer;
    }
    
    #Gmail {
      cursor: pointer;
    }
    
    #Calendar {
      cursor: pointer;
    }
    
    .tab {
      position: relative;
    }
    
    .tab > div {
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      transition: opacity 1s ease-in-out;
    }
    
    
    /* Hover */
    
    .tab:hover > div {
      display: block;
      background-position: center;
      background-image: url(https://johnrafla.github.io/Hover.gif);
      background-size: 100%;
      width: 50px;
      height: 10px;
      /* must have the same aspect ratio of the original */
    }
    
    
    /* Active Links */
    
    .current:active ~ #gif {
      display: block;
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      transition: opacity 1s ease-in-out;
    }
    
    
    /* The Gif CSS */
    
    #gif {
      display: none;
      visibility: hidden;
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      transition: opacity 1s ease-in-out;
    }
    
    
    /* The Line CSS */
    
    #line {
      display: none;
    }
            </style>
        <div id="line">
          <img src="Line.png" alt="line" height="10" width="50">
        </div>   
  </center>
  </middle>
  
  <middle>
  <center>
<div>
<img src="Line.png" width="100%" height="20" style="border-radius:5px;">
</div>
  </center>
  </middle>

  <center>
    <middle>
      <b>
      <p style="font-size:30px; color: darkslategrey;" font-family: "Times New Roman", Georgia, Serif;>Group Chat - Keep it Clean!</p>
      <p style="font-size:large; color: darkslategrey;" font-family: "Times New Roman", Georgia, Serif;>Leave a Message Here or Just Talk</p>
    </b>
  </middle>
  </center>
  
  <center>
    <middle>
      <div style="background-color: rgba(41, 145, 124, 0.904); height:400px; width:600px; border-radius: 30px;   bottom: -10px;
      right: 20px;">
          <iframe src="https://tlk.io/GroupChat" allowtransparency="false" frameborder="0" width="600px" height="400px" style="  bottom: -10px;
          right: 20px;"></iframe>
          <script async src="https://tlk.io/embed.js" type="text/javascript"></script>
      </div>
    </middle>
  </center>
  <middle>
      <center>
      <img src="space.png" width="75" height"75"><img>
      </center>
      </middle>

      <div class="fixedfooter"></div>

  </body>
  </html>