<!DOCTYPE html>
<html>
<head>
    <title>johnrafla - Schoology</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">  
    <style>
    body {
        background-image: url("background.png");
        margin: 0;
padding: 0;
    }
    div {
height: auto; /*if more info comes on the page, it will stretch down*/
width: 1000px;
margin: 0 auto; /*this will cause the div to be in the center*/
font-size: 16px; 
height: 2em; 
}
    </style>
</head>
<body>

  
  <!-- Tawk.to Javascript for Popup -->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/59d18e534854b82732ff2fd8/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>

  <middle>
      <center>
  <img src="Image.png" style="width:304px;height:228px;border-radius:8px;">
      </middle>
  </center>
  <middle>
  <center>
    <div>
        <a href="https://johnrafla.github.io" alt="Home" class="tab current">
          <img id="Home" src="Home.png" height="50" width="50">
          <div style="position: absolute; left: 0; right: 0; width: 50px; border-bottom: 1px solid #red;"></div>
        </a>
    
    
    
    
        <img src="space.png" height="50" width="50">
    
    
    
    
        <a href="https://johnrafla.github.io/Spotify" target="_blank" class="tab current">
          <img id="Spotify" src="Spotify.png" height="50" width="50">
          <div style="position: absolute; left: 0; right: 0; width: 50px; border-bottom: 1px solid #red;"></div>
        </a>
    
    
    
    
        <img src="space.png" height="50" width="50">
    
    
    
    
        <a href="https://johnrafla.github.io/Gmail" alt="Gmail" class="tab current">
          <img id="Gmail" src="Gmail.png" height="50" width="50">
          <div style="position: absolute; left: 0; right: 0; width: 50px; border-bottom: 1px solid #red;"></div>
        </a>
    
    
    
    
        <img src="space.png" height="50" width="50">
    
    
    
    
        <a href="https://johnrafla.github.io/Calender" alt="Calender" class="tab current">
          <img id="Calendar" src="Calander.png" height="50" width="50">
          <div style="position: absolute; left: 0; right: 0; width: 50px; border-bottom: 1px solid #red;"></div>
        </a>
    
    
        <img src="space.png" height="50" width="50">
    
    
        <a href="https://johnrafla.github.io/Powerschool" alt="Powerschool" class="tab current">
          <img id="Powerschool" src="Powerschool.png" height="50" width="50">
          <div style="position: absolute; left: 0; right: 0; width: 50px; border-bottom: 1px solid #red;"></div>
        </a>
    
    
    
    
        <img src="space.png" height="50" width="50">
    
    
    
    
        <a href="https://johnrafla.github.io/Drive" alt="drive" class="tab current">
          <img id="Drive" src="Drive.png" height="50" width="50" alt="under">
          <div style="position: absolute; left: 0; right: 0; width: 50px; border-bottom: 1px solid #red;"></div>
        </a>
        
    


        <img src="space.png" height="50" width="50">
        
        
                
            
                <a href="https://johnrafla.github.io/Schoology" alt="schoology" class="tab current">
                  <img id="Schoology" src="Schoology.png" height="50" width="50">
                  <div style="position: absolute; left: 0; right: 0; width: 50px; border-bottom: 1px solid #red;"></div>
                </a>
    
    
    
    
        <div id="gif">
          <img src="Hover.gif" alt="gif" height="10" width="50">
        </div>
        <style>
            /* Cursor */
    
    #Home {
      cursor: pointer;
    }
    
    #Spotify {
      cursor: pointer;
    }
    
    #Gmail {
      cursor: pointer;
    }
    
    #Calendar {
      cursor: pointer;
    }
    
    .tab {
      position: relative;
    }
    
    .tab > div {
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      transition: opacity 1s ease-in-out;
    }
    
    
    /* Hover */
    
    .tab:hover > div {
      display: block;
      background-position: center;
      background-image: url(https://johnrafla.github.io/Hover.gif);
      background-size: 100%;
      width: 50px;
      height: 10px;
      /* must have the same aspect ratio of the original */
    }
    
    
    /* Active Links */
    
    .current:active ~ #gif {
      display: block;
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      transition: opacity 1s ease-in-out;
    }
    
    
    /* The Gif CSS */
    
    #gif {
      display: none;
      visibility: hidden;
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      transition: opacity 1s ease-in-out;
    }
    
    
    /* The Line CSS */
    
    #line {
      display: none;
    }
            </style>
        <div id="line">
          <img src="Line.png" alt="line" height="10" width="50">
        </div>   
  </center>
  </middle>
  
  <middle>
  <center>
<div>
<img src="Line.png" width="100%" height="20" style="border-radius:5px;" frameborder="0" scrolling="no">
</div>
  </center>
  </middle>

<middle>
    <center>
      <iframe src="Home _ Schoology.htm" height="500" width="100%"></iframe>
    </center>
</middle>

</body>
</html>